<html>
<header>
    <marquee><tital> THIS IS YOUR REGEISATION FORM FILL THE FROM AND JOIN US THANKS COME AGAIN AND AGAIN</marquee> 
    </tital>
    </header>
    
<body>
    <link rel="stylesheet" href="style.css/">
    <style>
    
        body
        {color: white;background: url(joon.png);
        }
       
        div.mid
        {background-color: ghostwhite;
        margin: 13px; padding: 11px
        ; border-radius: 20px;
    }
    div.mid:hover{color: gray;
    background-color: gray;
border-radius: 20px;}

.navbar li {
        display: inline-block;
        font-size: 25px;
    }


    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }


.navbar :hover{color: white;
    background-color: gray;
    text-shadow: 244px gray;
font-size: 112%;
border-radius: 9px;}   
.navbar h1{color: white;
background-color: black;
border-radius: 15px;
text-decoration: none;}      

.footer{font-size: xx-small;
}

.footer:hover{color: white;
    background-color: gray;
border-radius: 8px;
}
    
    </style>


<div class="mid">
    <center>
<input type="text"placeholder="ENTER YOU FIRST NAME">
<input type="text"placeholder="YOUR LAST NAME">-
<input type="email"placeholder="ENTER YOU FIRST Email">
<input type="password"placeholder="ENTER YOUR PASSWORD">
<input type="text"placeholder="PHONE NO">
<input type="file">
<input type="checkbox"placeholder=CLICK to confrim>
<input type="date">
<input type="datetime-local">
<input type="month">
<input type="radio"placeholder="YES /NO">
<input type="reset"placeholder="YOU WANT TO RESET">
<input type="submit">ENTER YOU SELF
                                      yes /NO</center>
</div>
<br><br>
<div class="navbar">
        <Center>
           <div class="navbar">
            <ul><li><a href="file:///E:/Learning/HTML%20TAGS/style.css/index01.html#">Home</a></li>
                <li><a href="file:///E:/Learning/HTML%20TAGS/style.css/ABOUT%20US.html" class="active">About US</a></li>
                <li><a href="file:///E:/Learning/HTML%20TAGS/style.css/index01.html#">PAKGES</a></li>
                <li><a href="file:///E:/Learning/HTML%20TAGS/style.css/index01.html#">CONTARTS</a></li></ul></center>
                <br><br><br><br>
                <center>  <a href="#"><h1>THIS IS YOUR Online Registration  FROM FEllING AND Registrat NOW</h1></center><a></a>
            
<br><br><br><br><br><br><br><br><br>
    </ul></Center>
</div>
     <div class="footer"> EMAIL ALEEK2440@gmail.com<br>
            PHONE NO 03498551961 <br>
            Address = NEAR OF Sea view KARACHI FET BLOCK NO #33
   
   <center><p3>COME AGAIN AND AGAIN THANKS</p3></center>
   <marquee><p7>TAB HEAR AND GO TO OUR YOUTUBE CHANAL </p7></marquee>
    
</div>
</body>
</html>